<html>
        <head>
                <link rel="stylesheet" href="css/style.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>
        </head>
        <style>
            html,
            body {
                width: auto;
                font-family: 'Sulphur Point';
            }
        h1 {

            text-align: center;
            font-family: 'Sulphur Point';
        }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
        }
        .img {
            width: 25px;
        }
        .tutorial {
            font-size: 20px;
        }
        </style>
        <br>
        <center>

                <p class="link">
                <object>
                <h1>
                    How to play:
                </h1>
                <body>
                    Use <a target="_blank" href="http://mgba.io/">Mgba</a> (Or, for chromebooks use <a target="_blank" href="https://chrome.google.com/webstore/detail/gpemu/jhficiigpnhhaojldmanflihieepanbb">GPemu</a>)
                </body>
            </object>
            </p>
            </a>
            </center>
        <br>
        <center>
        <a href="pokemon.html">
        <p class="link">
        <object>
        <center>
        <img class="img" src="https://cdn-twd.netlify.com/cdn/gba/img/pokemon.jpg"/>
        </center>
        <h1>
            - Pokemon Games -
        </h1>
    </object>
    </p>
    </a>
    </center>
    <br>
    <center>
    <a href="mario.html">
    <p class="link">
    <object>
    <center>
    <img class="img" src="https://cdn-twd.netlify.com/cdn/gba/img/mario.jpg"/>
    </center>
    <h1>
        - Mario Games -
    </h1>
</object>
</p>
</a>
</center>

</html>